<!DOCTYPE html>
<!--
Task #1 for Epicentr. Build sample webpage
-->
<html>
    
    <head>
        <title>task1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
   
    
    <style>
        body
        {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: lightgray;
            background-color: white;
        }
        
        .row-fluid
        {
            padding: 1%;
          //  background-color: white;
         
        }
        .col2, .col1
        {
          background-color: white;
          height: 600px;
        }
        
        .col2
        {
            padding-left: 1%;
        }
        
     
        .circleButton
        {
            display:block;
            width:50px;
            height:50px;
            border-radius:66px;
            border:1px solid #000;
            font-size:20px;            
            color:#000;
            line-height:50px;
            text-align:center;
            text-decoration:none;
            text-shadow: 0 1px 0 #000;
            background:white;
            cursor: pointer;
        }
        .circleButton:hover
        {
           border:1px solid red;
           color:red;
           text-decoration:none;
         //  background: cornsilk; 
        }
        
        .button
        {
           position: absolute;
            top:500px;
        }
        
        .btn-lg
        {
           border-radius: 0 !important;
           background-color: black;
           color: white !important;;
        }        
         .btn-lg:hover
         {
            color: white !important;
          
         }         
         .buttonAdd
         {
            position: absolute;
            top:600px; 
         }       
    </style>
    

    
     </head>   
     
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col1">
                    <img class="col-md-12 img-responsive pull-left">
                </div>
                <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12 col2">
                    <div class="brand"></div>
                    <div class="name"></div>
                    <div class="price"></div>
                    <div class="descriptionTitle">
                        <span>Описание товара</span> 
                    </div>
                        <div class="description"></div>                    
                    <div class="buttonTitle">
                        <span>Выбор товара</span> 
                    </div>    
                        <div class="button"></div>                           
                                       
                        <div class="buttonAdd">                            
                           <button type="button" class="btn btn-lg">Добавить в корзину</button>
                        </div> 
                    
                </div>
            </div>
        </div>
    </body>
    
    <script> 
        $(function()
            {
                $.post("admin.php","","","json") 
                  .done(function(a) 
                      {
                          var itemLength = 5;
                          console.info(a);
                          console.info(a.length);
                          $(".img-responsive").attr("src",a[0].IMG);     
                
                         for (var i=0; i<itemLength; i++)
                          {
                              $(".button").append($("<a>")
                                      .addClass("circleButton").data("item",i)
                                      .css({"display":"inline-block","margin-left":"5px"})
                                      .html(a[i].ID));
                          };
                          
                           $(".brand").html(a[0].BRAND)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"});
                          
                          $(".name").html(a[0].NAME)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"})
                          
                          $(".price").html(a[0].PRICE+" грн.")
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"})
                          
                          $(".description").html(a[0].DESCRIPTION)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"})
                         
                  
                        //  font-family: "Montserrat", sans-serif;
                          
                          $(".circleButton").on("click",function()
                          {
                              var choose = $(this).data("item");
                              
                               $(".img-responsive").attr("src",a[choose].IMG);     
                               
                               $(".brand").html(a[choose].BRAND)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"});
                          
                          $(".name").html(a[choose].NAME)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"})
                          
                          $(".price").html(a[choose].PRICE)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"})
                          
                          $(".description").html(a[choose].DESCRIPTION)
                                  .css({"font-family":"'Montserrat': sans-serif","font-weight":"bold"})
                              
                              
                              
                               /* if $(this).data("item") == "0"
                                {

                                } */
                          });
                          
                          

                      }).fail(function()
                      {                            
                        console.log("нет связи с сервером"); 
                      }); 
            });
  </script>
    
</html> 


